# dbaileAndroid

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/rbcode/dbaile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rbcode/dbaile/: AdMobDbaile.java  AddCommentActivity.java  AlarmReceiver.java  AlarmReceiverFavoritos.java  AyudaActivity.java  BootReceiver.java  BootReceiverFavoritos.java  Comunidades.java  ConfiguracionActivity.java  DbaileLib.java  DbaileSQLOpenHelper.java  Evento.java  EventoActivity.java  GAnalitycsDbaile.java  GridPersonalizadaInicio.java  ListaPersonalizadaComentarios.java  ListaPersonalizadaInicio.java  ListarEventosBuscadosActivity.java  LoginActivity.java  RegistrarseActivity.java  SchedulingService.java  SchedulingServiceFavoritos.java  StartActivity.java  Taxonomias.java  VerComentariosActivity.java  VerFavoritosActivity.java  VerImagenActivity.java  buscarevento_activity.java
app/src/main/java/net/rbcode/dbaile/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_comment.xml  activity_ayuda.xml  activity_buscarevento_activity.xml  activity_configuracion.xml  activity_evento.xml  activity_listar_eventos_buscados.xml  activity_login.xml  activity_registrarse.xml  activity_start.xml  activity_ver_comentarios.xml  activity_ver_favoritos.xml  activity_ver_imagen.xml  grid_personalizada_inicio.xml  lista_personalizada_comentario.xml  lista_personalizada_inicio.xml
app/src/main/res/layout-land/: activity_evento.xml
app/src/main/res/menu/: ayuda.xml  buscarevento_activity.xml  comun.xml  configuracion.xml  evento.xml  listar_eventos_buscados.xml  menu_add_comment.xml  menu_login.xml  menu_registrarse.xml  menu_ver_comentarios.xml  share.xml  start.xml  ver_favoritos_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
facebook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
