<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.rbcode.dbaile.EventoActivity" >
    <item android:id="@+id/action_anadir_favorito"
        android:title="@string/add_favotiro"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
