<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

android:background="#E2F4FB"
tools:context=".StartActivity">

    <!--<GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publicidadLayout"
        android:id="@+id/ListEventos"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:drawSelectorOnTop="false"
        android:clickable="true" />-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/publicidadLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </LinearLayout>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ListEventos"
        android:columnWidth="140dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />


</RelativeLayout>